{
  "manifest_version": 3,
  "name": "Simple RSS Audio Reader",
  "version": "1.0",
  "description": "A simple RSS feed reader that can play audio content",
  "permissions": [
    "storage",
    "tabs"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "web_accessible_resources": [{
    "resources": ["player.html"],
    "matches": ["<all_urls>"]
  }]
}
